@misc{SolarCarSimulation,
  author = {{Cailin Moore}},
  title = {Solar Car Simulation},
  url = {{http://eecs.oregonstate.edu/capstone/cs/capstone.cgi?project=345} and {http://www.phoenixsolarracing.com/}},
}
@misc{StockAnalyticsWebsite,
  author = {{Brice Lemke}},
  title = {Stock Analytics Website},
  url = {{http://eecs.oregonstate.edu/capstone/cs/capstone.cgi?project=384} and {https://www.hedgeserv.com/}},
}
@misc{WinterIsComing,
  author = {{Victor Hsu}},
  title = {Winter is coming...},
  url = {http://eecs.oregonstate.edu/capstone/cs/capstone.cgi?project=377},
}
@misc{3DMolecules,
  author = {{Victor Hsu}},
  title = {Molecules in 3D?! And in color!? That I can hold in my hand? No way!!!},
  url = {http://eecs.oregonstate.edu/capstone/cs/capstone.cgi?project=376},
}
@misc{PrisonMatch,
  author = {{Marc B }},
  title = {PrisonMatch},
  url = {{http://eecs.oregonstate.edu/capstone/cs/capstone.cgi?project=312} and {http://pprsus.com/}},
}
@misc{wx,
  author = {wxWidgets},
  title = {wxWidgets Cross Platform GUI Library},
  url = {https://www.wxwidgets.org/},
  year = {2017}
}



Examples:

misc{GNU,
  author = {{GNU Project}},
  title = {GNU Multiple Precision Arithmetic Library},
  url = {https://gmplib.org/},
  version = {6.1.2},
  date = {2016-12-16},
}
misc{NewtonGameDynamics,
  author = {{Julio Jerez} and {Alain Suero}},
  title = {Newton Game Dynamics},
  url = {http://newtondynamics.com/forum/newton.php},
  version = {3.13},
  date = {2015-06-17},
}
misc{SU2,
  author = {{Heather Kline} and {Tim Albring} and {Brendan Tracey} and {Ruben Sanchez} and {Salvatore Vitale} and {David Thomas} and {Francisco D. Palacios} and {Antonio Rubino} and {Samet Cakmakcioglu}},
  title = {SU2},
  url = {https://su2code.github.io/},
  version = {5.0.0},
  date = {2017-01},
}
misc{ProjectChrono,
  author = {{Radu Serban} and {Alessandro Tasora} and {Hammad Mazhar} and {Dario Mangoni} and {Conlain K.}},
  title = {Project Chrono},
  url = {https://projectchrono.org/},
  version = {3.0.0},
  date = {2017-06-08},
}
misc{NTL,
  author = {{Victor Shoup}},
  title = {Number Theory Library},
  url = {http://shoup.net/ntl/},
  version = {3.13},
  date = {2015-06-17},
}
misc{OpenDynamicsEngine,
  author = {{Russell Smith}},
  title = {OpenDynamicsEngine},
  url = {http://www.ode.org/},
  version = {0.14},
  date = {2015-12-18},
}
misc{OpenFOAM,
  author = {{Henry Weller} and {CFD Direct}},
  title = {OpenFOAM},
  url = {https://openfoam.org/},
  version = {5.0},
  date = {2004-12-10},
}
misc{ArrayFire,
  author = {{Pavan Yalamanchili} and {Umar Arshad} and {Brian Kloppenborg} and {Miguel Lloreda} and {Ghislain Antony Vaillant} and {Cedric Nugteren} and {Filipe Maia} and {Gaëtan Lehmann} and {Nathan Jackson} and {Richard Klemm} and {Andreas Schuh} and {Vardan Akopian}},
  title = {ArrayFire},
  url = {https://arrayfire.com/},
  version = {3.13},
  date = {2015-17-06},
}