%\documentclass{article}
%\usepackage[utf8]{inputenc}

%\title{Capstone Progress Report}
%\author{zaengled }
%\date{December 2017}

%\begin{document}

%\maketitle
\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}
%\usepackage{gensymb}

\usepackage[letterpaper, textheight=9.5in, textwidth=7in]{geometry}
%\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{		Inferno}
\def \CapstoneTeamNumber{		43}
\def \GroupMemberOne{			Dennie Devito}
\def \GroupMemberTwo{			Logan Kling}
\def \GroupMemberThree{			Dakota Zaengle}
\def \CapstoneProjectName{		Inferno}
\def \CapstoneSponsorCompany{	OSU - Phoenix Solar Racing}
\def \CapstoneSponsorPerson{		Cailin Moore}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		Winter Midterm Progress Report}

\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
\makeindex
% 3. If the document is not to be signed, uncomment the RENEWcommand below
%\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{singlespace}
\begin{titlepage}
    \pagenumbering{arabic}
    	\includegraphics[height=4cm]{Shirt_Graphic}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            %{\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \GroupMemberOne \par
                \GroupMemberTwo \par
                \GroupMemberThree \par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        	This document is a review of what has been done over the past six weeks to develop our project. The Progress Report reviews what we have worked on individually and restates the major points of this project. In the Retrospectives section we also discuss our plans for moving forward in the following months.
        \end{abstract}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
\newpage

\renewcommand{\familydefault}{\sfdefault}

\section{Introduction}

\subsection{Purpose}
For this project we will develop a Solar Car Simulation as a minimal software that takes variables from the user and uses them to calculate the solar car's performance.
The software will be used by the Solar Racing Team to estimate their cars performance. 
They have not used software for this purpose in previous races and because any software to estimate the efficiency of vehicles is based on non-electric engines or does not take solar power into account, they have created this project. 
There are some benefits from creating a new software including: designing a specific GUI that only includes the features they need, includes variables specific to the solar car, and can be modified by their team.

\subsection{Goals}
The end goals for this project are: 
    \begin{enumerate}
        \item To provide a simple and easy to use interface to allow team members to use the software efficiently. 
        \item To make the simulation program estimate the energy usage of the vehicle over a given time period or distance at a given speed.
        \item To estimate the required speed to use a given amount of energy to cover a given distance in a specified amount of time. 
        \item To include factors like the electrical and mechanical efficiency of the vehicle and the prevailing weather conditions. 
    \end{enumerate}
These goals are discussed in greater detail in our project requirements document and include more specific criteria for completion of the project.

\section{Progress}
In the weeks since our Fall progress report we have been building our software in sections. We have most of the individual parts functioning, The GUI has its basic layout and we have a web page to display Google Maps that is used to take the elevation data along the requested route and save it to a file that our software can read from. 
% where we are at in this project
% we can talk about how the documents have helped us set up our plans and include a quick blurb about anything we have done so far to test out the software/libraries we will be using
\subsection{Problems}
% here just include any quick summary of latex problems/ software problems/ coming to terms with not having rigid guidelines like in other classes
We have had a number of problems getting used to the libraries we are using. For example: wxWidgets isn't as web friendly as we expected. It is able to integrate simple web pages into the GUI but it can't handle the Google Maps API we need and to solve this we now have a web page file that will run the necessary JavaScript and save the elevation results to a text file that our program can use later. This actually ended up helping us because now we have a data file that can be used offline to run the simulation on a pre-planned route which will let us demo it at the Expo without internet.

\section{Retrospective}

%positives column: anything good that happened
%deltas column: changes that need to be implemented
%actions column: specific actions that will be implemented in order to create the necessary changes

\vspace{1cm}
\begin{center}
\begin{tabular}{|p{0.3\linewidth}|p{0.3\linewidth}|p{0.3\linewidth}|} 
\hline
Positives   & Deltas   & Actions   \\
\hline
Phoenix Solar Racing has given us a good deal of freedom & The freedom should not be misused to delay work on the program & The next stage of building or software should include demos with PSR \\
We have been able to complete important parts of the software & We need to start putting the pieces together & In the next few weeks we will finish connecting the pieces \\
\hline
\end{tabular}
\end{center}

\section{Weekly Reviews: Logan Kling}
\subsection{Winter Break}
Despite the fact that I promised myself to do at least \textit{some} work on this project over the break, I just slept twelve hours a day and hung out with my friends and family to try and catch up on all the sleep and social interaction I missed last term.
This didn't help as much as I would have liked.

\subsection{Week One}
I went to our early class on Tuesday.
I learned that we would not have class on Thursday, or any day unless we receive some form of announcement stating otherwise.
We did not have to meet with our TA this week.
As my groupmates were not bothered by our scheduled time with out TA from last term, I worried about setting a new time with our TA, checked my preferred times with my groupmates and selected those times in a response to our TA's E-mail via Doodlepoll.
The optimal times I chose for our group to meet with our TA were: 1-1:45 on Monday, 10:45-11:30 Tuesday, 1-1:45 Wednesday, or 11-11:30 Thursday.

\subsection{Week Two}
I did not do a lot this week.
Dakota and I met with our TA at the same time and day of the week as we did last term.
Daniel, our TA was, and is, understandably busy.
He wanted us to bring him a coded GUI by next week.
Dakota focused on the GUI while I focused on other classes, particularly learning Assembly.

\subsection{Week Three}
We went to Tuesdays early class where Kevin and Kirsten talked about Expo, and our midterm progress report and presentations.
An important note about the expo was that we would need to request access to an Ethernet cable if we would need an internet connection.
Kevin really emphasized how the WiFi wouldn't work, nor would bluetooth or just about any radio signal.
The midterm progress report would need to have three sections for all of us, each section being a thousand words, and we would also need to include a group conclusion reviewing the problems we ran into as well as what we still had left to do.
We met with our TA shortly after that and promised him a program that could calculate the distance between two points on the same continent by next week.
I wanted to make this application work offline as that would have made this application far more convenient for the OSU Phoenix Solar Racing Team and the program could work much more quickly with local data alone.
In order to do this, I would have had to figure out how to store a map of the world as a detailed set of objects which also doesn't exceed a gigabyte in size.
I didn't think I would have to compile the data for such a map myself, but I vastly underestimated Google's openness based on the capability of their route finding API.
Google Maps would not even give me a set of data regarding the longitude and latitude of major cities, let alone altitude.
I did try to use Google maps API but I couldn't even successfully do that because I would have needed to create an entire browser framework to use it.
I did try to create that browser framework, but I simply ran out of time.
The one accomplishment I made for this week was creating a function that would calculate distance traveled from speeds 15-65mph at an incline given by the user, and an optional initial charge.
I was able to do that because it was a pretty simple function, which unlike Google maps API, didn't require such an exorbitant amount of research.

\subsection{Week Four}
We met with Daniel on Tuesday and promised him a program that could produce a graph from what I created last week.
I found plenty of resources for creating a dynamic graph, but I didn't need a dynamic graph and implementing a dynamic graph would be far more difficult than implementing a static graph.
Eventually, I was forced to settle for implementing a dynamic graph.
I tried to do this, but I ran out of time figuring out how to use WxWidgets to do this.

\subsection{Week Five}
Again, we  met with Daniel on Tuesday.
As I had been unable to finish my portion of this program by Tuesday of this week, I again promised Daniel to implement a program that could produce a graph from an incline given by the user, and an optional initial charge.
I discovered that I couldn't implement a dynamic graph with WxWidgets, despite the fact that WxWidgets claims it can be used to draw graphs!
I worked to solve this by using WxMathPlot, but I couldn't even manage to make that work.

\subsection{Week Six}
Dakota and I met with Daniel on Tuesday.
As I still hadn't finished my graphing functionality---and because half of the RAM in Dakota's laptop had broken, preventing him from opening more than one program or even the template powerpoint file for our poster---I worked exclusively on the poster to complete it by the next day.
I finished at least a rough draft of our poster and sent it to our TA on Wednesday, but I will certainly need to make some revisions to it.
The white border is an issue and I'll need to improve the results and conclusion sections as we finish our program.
I may also want to replace the pictures on our poster with higher resolution versions of themselves.

\subsection{Review}
Now, we're here, working on this progress report.
The entire quarter up to this far has been surprisingly busy given the fact that I'm only taking three classes.
I have tried to stay on top of this class, but I have had to balance it with my Computer Organization and Assembly Language Programming (ECE375) class.
ECE375 has taken a minimum of thirty hours out of my week each week.
My progress this term has been minimal and I hate myself for it, but I can't afford to take any less than three classes a term.
There's no excuse for my lack of working code, but at least it's caused by my stupidity and not by laziness.
I need to accept that life isn't supposed to be even remotely easy or enjoyable.
On the plus side, programming something that can produce a graph of distances gone from speed 15-65mph at a given incline and optional initial charge is the last big part of this program of mine.
Tying together this program with components such as the math library should be a far simpler task once we complete the weather API and graphing capabilities.
The problem of course is that I don't know if I can complete the graphing functionality of this program in a reasonable amount of time.



\section{Weekly Reviews: Dakota Zaengle}
\subsection{Week One}
Week one I emailed PSR with our design doc and our tech reviews so they could look through them and asked for email verification. I got wxWidgets \cite{wx} up and running and started the UI on Friday and over the weekend. I am just aiming for something I can use to get an idea of PSR's opinion on what they want the UI to look like in the end. 

\subsection{Week Two}
After troubleshooting the install on both my laptop and my desktop I was able to get Visual Studio and wxWidgets to work together. I showed a sketch of our plan for the UI that we had come up with (Logan Dennie and myself) to Phoenix Solar Racing to make sure they were happy with our plan before we started actually coding it. Then I set up a basic window and menu system for the start of the GUI and created a walk-through on how to set it all up so Logan and Dennie can install it on their computers. I put all of that on GitHub. Overall this week has been fairly productive but I hope to get a bit more done on our GUI implementation before our TA meeting on Tuesday so we have more to show Daniel and can ask him questions if we run into any trouble.

\subsection{Week Three}
Week 3 went well. We met with our TA and each picked something to work on. Logan will be getting the Google Maps API to work and just give us a distance from point A to point B. Dennie will be using the weather API to try and give us an average of the weather between points A and B.

\subsection{Week Four}
I looked up documentation for Google Maps to ensure we would be able to use it to find the elevation over the entire route and not just at a couple points. 
This lead to seeing we need to have a map in our GUI to use the API under Google's license terms which in turn lead me to wxWebWindow and the python/jQuery documentation on how to interact with the API to get elevation data and route data. 
Over the weekend I will work on implementing the web window and the code behind it so we can get and use data in our simulation.

\subsection{Week Five}
This week I ended up having a lot of problems getting the map to display because wxWidgets doesn't support the Google API like I hoped it would. In order to solve this I instead created a separate web page that we can use to map the route and add any detours before calculating the elevation over the course of the route. Then the web page can save this information to a text file for our program to read from. I also added that basic import functionality to our GUI so when it gets the elevation data from the saved file it prints it to a message box which is temporary so I could test the functionality.

\subsection{Week Six}
This week, while not over, we have so far met to work on the poster and this progress report. After talking with our TA he would like a functional alpha version of our software by week eight or nine. As for where we are on the project many of our individual components are functional but need to be tied together. On Monday I finished the elevation web page and started adding the save/load functionality to the GUI. It is able to import the elevation data from a text file and show the save/load dialogues for the rest of the program data. 

\subsection{Current Status}
To reiterate, what I have finished over the past 6 weeks is: the layout of the GUI as well as basic save/load and importing of elevation data, and the web page display of the Google API for route and elevation data. This web page will allow us to record the elevation on selected intervals over the chosen course. The map is a simple Google map from point A to point B with drag-ability to add detours for any race checkpoints PSR will have to stop at.

\subsection{Problems and Solutions}
I have encountered a number of problems this quarter while working on the project. The first was difficulty using wxWidgets with Visual Studio. While it is made to be easily compatible with older versions of Visual Studio, wxWidgets had some hangups with VS 2017 and it took some troubleshooting before I figured out the problems at which point I made a read-me for Logan and Dennie to use when they installed the library. 

The second significant roadblock I hit had to do with displaying a map from Google in order to meet their license agreement for using their service. I had planned to use the wxWebView class of wxWidgets to act as an embedded browser window in our application. However wxWebView was not compatible with the Google API so instead I took the HTML and JavaScript code I had written so far and made it into its own web page. This change actually solved one of the problems I didn't know we had at the time. In order to transfer the information from the web page over to our application we needed to save it to a text file first which means we now have saved elevation data that can be used for offline application runs, solving our need for internet at the Expo in order to demo our application! 

Finally the most recent problem I have run into is the damage to my current laptop. Over the weekend between weeks five and six my guess is the charger surged and damaged some of the components which because they are soldered on I can not replace in this case. While it is still functional I am only able to run one low memory application at a time and trying to use developer tools on it causes crashes. I still have a desktop at home to use but this problem has hurt my ability to work in person with my group, demo to our TA, and demo with PSR. Thankfully I have a replacement on the way that is set to arrive Tuesday of week seven.

\subsection{My Next Steps}
So since none of these problems have been utterly debilitating the next steps I plan to take to complete the project include: adding more to the GUI, cleaning up the web page, and helping Logan and Dennie integrate their code with the GUI. By the end of the quarter I hope to start testing our application with PSR to see if we should make any changes to improve its usability.


\section{Weekly Reviews: Dennie Devito}
\subsection{Week One}
\begin{itemize}
    \item This is the first week of the quarter and in the beginning of the quarter, I already had to miss our first day of class because I couldn't arrive in Corvallis on time ( Because of my flight back from my country ). On the second day of class unfortunately, there was no class! I didn't know about this at first since I didn't come to class on the first day so I came only to find that the class was empty.
    \item Even though I didn't know that we have no class on Thursday, we as a group did contact each other on Wednesday by discord (A group chat application) to decide what do we need to do for the first week. Then it turns out that we need to send our design document to be verified by PSR team. So Dakota sent the document to our client and it took around 2 to 4 days until it's verified by them. 
    \item By the end of the first week, I learned that we are NOT going to have any classes until further notice and we need to work as a group together with our TA more than before since we are not going to have any classes. 
\end{itemize}

\subsection{Week Two}
I honestly didn't do much on this week and since I didn't come on the TA meeting this week, I don't have any thing on my mind aside from asking for a group meeting without our TA (only for our group) on this week. In the end, we meet each other on Wednesday at 2 to talk about what we need to do for this week and to set our goals together. In our group meeting on Wednesday, Dakota and Logan told me about what they were talking about with our TA on Tuesday. There, Dakota showed me and Logan about his sketch on the paper for the software GUI. Dakota did a good progress on this week as he started on making the GUI and put it on github. Then he also put some explanation regarding his GUI so that me and Logan can understand and contribute to the software. 

\subsection{Week Three}
\begin{itemize}

    \item this third week, the GUI for our software has been finished. It's a simple and easy to use GUI and we showed it to our TA on Wednesday. Dakota also sent it to our client and then our client sent us an email about how surprised and how excited they were to see the GUI. They didn't expect that we could manage to give them a visual result for the software. Although non of the functions work yet, at least we did our first step by finishing the GUI of the software.
    \item Obviously we did meet Dan, our TA on Tuesday. At that time, we set our goals with TA and told him what are we going to do on this week, which was to try to implement at least 1 working function on the simulation software. In this case, we have been discussing this before and we think that we are going to cover up the function that counts energy over distance.  
\end{itemize}

\subsection{Week Four}
On week four, we set up another goal for the week when we met our TA on Tuesday. Logan said that he will be working on the mapping API and Dakota will also help with that and I will be working on the weather API. We will try to implement those two functions on our simulation software and try to make it work. Honestly the talk about the weather API on my part has already been discussed since week three, but unfortunately, I need to do some research first about the weather API ( again ) because it turns out that it's pretty hard and I also haven't really started it yet on the third week as we did the other goals. 

\subsection{Week Five}
On this week, I really focus on the implementing the weather API for the software. I faced a lot of problems, especially when I tried to merged it on the github with the other code which result me an error. That's why I haven't really merge it at all on github because I was afraid that it will break the whole codes. I basically spent my whole fifth week on trying to fix any error or only to make the program works well. On Tuesday like always, we met with our TA at 2.45 and I told him and apologize that I couldn't upload it into github yet because it still has some problems on it. Althought I haven't upload it yet into the github, I already told our TA about the problem and he only asks me to show it to him since I still could't upload it to github. 

\subsection{Week Six}
This week hasn't over yet and here we are doing a group meeting again to do the required task that has to be submitted this Wednesday and Friday. On Wednesday at 2, we as a group met each other and together we tried to do the poster that has to be submitted on Wednesday and the two other tasks that has to be submitted on Friday, which is the progress report and the progress presentation. One thing about our progress on this project is that almost all our personal tasks work well on our own computer but when we want to merge all of it together into one fully functional program, it all crashed. 

\section{Conclusion}
Completing development of our solar car simulation will require us to finish each of the individual components: the math functions, the web page, the weather plugin, and of course the GUI to tie them all together. We will accomplish this by week eight or nine of this winter quarter in order to allow us to meet our TA's request and leave plenty of time for polish and optimization over spring quarter before the Engineering Expo.

\bibliographystyle{IEEEtran}
\bibliography{Citations}

\end{singlespace}
\end{document}
